{
  "name": "focusflow",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@tanstack/react-query": "^5.104.1",
    "expo": "~57.0.26",
    "expo-asset": "~57.0.18",
    "expo-audio": "~57.0.5",
    "expo-constants": "~57.0.20",
    "expo-dev-client": "~57.0.19",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-linking": "~57.0.11",
    "expo-local-authentication": "~57.0.3",
    "expo-localization": "~57.0.2",
    "expo-notifications": "~57.0.21",
    "expo-router": "~57.0.24",
    "expo-sharing": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-updates": "~57.0.24",
    "i18next": "^26.4.2",
    "nativewind": "^4.2.7",
    "react": "19.2.3",
    "react-i18next": "^17.0.16",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-mmkv": "^4.3.2",
    "react-native-nitro-modules": "^0.37.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "^15.15.4",
    "react-native-worklets": "0.10.1",
    "tailwindcss": "^3.4.19",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.20.5",
    "@types/react": "~19.2.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "expo-doctor": "^1.20.4",
    "jest": "^29.7.0",
    "jest-expo": "^57.0.5",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "doctor": "expo-doctor",
    "export:android": "expo export --platform android",
    "verify": "npm run typecheck && npm run lint && npm run doctor && npm run export:android",
    "test": "node scripts/run-tests.mjs",
    "test:ui": "jest",
    "test:all": "npm test && npm run test:ui",
    "knip": "knip",
    "perf": "node scripts/performance-report.mjs",
    "verify:release": "node scripts/verify-release.mjs"
  },
  "private": true
}
